# OrderManagementApp

./: Dockerfile  OrderManagementApp.sln  README.md
API/: API.csproj  Program.cs  RegistrationServices.cs  appsettings.json
API/Controllers/: InvoiceController.cs  InvoiceDetailsController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  UserController.cs
API/Hcon/: BackGroundServices.cs  ConHub.cs  IConHubClient.cs
API/Properties/: launchSettings.json
BackEnd/: BackEnd.csproj  Global.cs  ServicesExtensionCollection.cs  TextFile1.txt
BackEnd/Data/: InMemoryDatabaseService.cs  InvoiceContext.cs  OrderContext.cs
BackEnd/Model/: InvoicDetails.cs  Invoices.cs  Order.cs  OrderDetails.cs  Products.cs  Users.cs
BackEnd/Repository/: IRepository.cs  InvoiceDetailsRepo.cs  InvoiceRepo.cs  OrderDetailsRepo.cs  OrderRepo.cs  ProductRepo.cs  RepositoryG.cs  UserRepo.cs
BackEnd/UOF/: IUOF.cs  UOF.cs  UOFLibo.cs
GrpcBL/: GrpcBL.csproj  ServicesExtensionCollection.cs
GrpcBL/BL/: OrderDetailServ.cs  OrderServ.cs  ProductServ.cs
GrpcBL/Interfaces/: IOrderServ.cs  IProductServices.cs
GrpcBL/Protos/: OrderDetails.proto  Product.proto  greet.proto
GrpcBackEnd/: Global.cs  GrpcBackEnd.csproj  Program.cs  appsettings.json
GrpcBackEnd/AutoMapper/: MainMapper.cs
GrpcBackEnd/Properties/: launchSettings.json
GrpcBackEnd/Protos/: OrderDetails.proto  Orders.proto  Product.proto
GrpcBackEnd/Services/: GreeterService.cs  OrderDetailsGRPC.cs  OrderGrpc.cs  ProductGrpc.cs
Interface/ordermangmentsystem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Interface/ordermangmentsystem/src/: index.html
Interface/ordermangmentsystem/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Interface/ordermangmentsystem/src/app/Models/: Orders.ts  Stock.ts  StockOrders.ts
Interface/ordermangmentsystem/src/app/Services/: orders.service.ts
Interface/ordermangmentsystem/src/environments/: environment.ts
businessLogic/: Gloval.cs  ServicesExtensionCollection.cs  businessLogic.csproj
businessLogic/BL/: InvoiceBL.cs  InvoiceDetailsBL.cs  OrderBL.cs  OrderDetailsBL.cs  ProductBL.cs  UsersBL.cs
businessLogic/Interface/: IInvoiceBL.cs  IInvoiceDetailsBL.cs  IOrderBL.cs  IOrderDetailsBL.cs  IProductBL.cs  IUserBL.cs
businessLogic/Model/: InvoiceDetailsUI.cs  InvoiceUI.cs  OrderDetailsUI.cs  OrderUI.cs  ProductsUI.cs  UsersUI.cs
